# 2023-ChatBuddy-SolutionChallenge

./: README.md  build.gradle  chatbuddy.jks  local.properties  private_key.pepk  settings.gradle
app/: build.gradle  chatbuddy-379311-firebase-adminsdk-cadl3-16ee41649f.json  chatbuddy.jks  client_secret_312507382741-0o8um65b453bv1974na12cc8fr74sqf5.apps.googleusercontent.com.json  client_secret_312507382741-17g60eak7mdgetogatlg0fc6aak8i97c.apps.googleusercontent.com.json  client_secret_312507382741-4tbpfmr5aot9lp058lgbmba7augqiatt.apps.googleusercontent.com.json  client_secret_312507382741-8973m997hfgl8r1a21r4s8ousgif48as.apps.googleusercontent.com.json  client_secret_312507382741-9ee53jjte1epf5kbur7g60kh2bqbh5rm.apps.googleusercontent.com.json  client_secret_312507382741-db23apmsnqonar1m4njukv8a6kus7rbj.apps.googleusercontent.com.json  client_secret_312507382741-f6im5mnthovp8vklk08qt64vrguhrjpa.apps.googleusercontent.com.json  client_secret_664311088293-kjv200qc6qk2lp0iv3mviu4hnuu5ffvg.apps.googleusercontent.com.json  credentials.json  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatbuddy/: BottomSheetDialog.java  ChatActivity.java  ChatFragment.java  DatePickerFragment.java  MainActivity.java  Message.java  MessageAdapter.java  MindMapActivity.java  PasswordActivity.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java  SolutionActivity.java  SolutionFragment.java  SplashActivity.java  TodoActivity.java  Word.java  WordCloud.java
app/src/main/res/anim/: anim_fade_out.xml  anim_pop.xml
app/src/main/res/drawable/: bg_gradient.xml  dialog_confirm.xml  dialog_help.xml  ic_send.xml  round_button_stroke.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_mind_map.xml  activity_password.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_solution.xml  activity_splash.xml  activity_todo.xml  chat_item.xml  drawer.xml  fragment_chat.xml  fragment_solution.xml  gender_dialog.xml  login_manual.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
key/: chatbuddy.jks
