<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:orientation="vertical"
    android:background="#292C33"
    tools:context=".PasswordActivity">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/icon_back" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호를 생성하세요"
        android:textSize="22sp"
        android:textColor="#D9D9D9"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="12dp">

        <EditText
            android:id="@+id/pswd1"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:background="@drawable/round_editpasswd"
            android:backgroundTint="#3A3D47"
            android:layout_marginRight="12dp"/>

        <EditText
            android:id="@+id/pswd2"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:background="@drawable/round_editpasswd"
            android:backgroundTint="#3A3D47"
            android:layout_marginRight="12dp"/>

        <EditText
            android:id="@+id/pswd3"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:background="@drawable/round_editpasswd"
            android:backgroundTint="#3A3D47"
            android:layout_marginRight="12dp"/>

        <EditText
            android:id="@+id/pswd4"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:background="@drawable/round_editpasswd"
            android:backgroundTint="#3A3D47"/>

    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="5"/>

</LinearLayout>