<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:orientation="vertical"
    android:background="@color/main_darkGray"
    tools:context=".SettingsActivity">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/icon_back" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="계정관리"
        android:textSize="22sp"
        android:textColor="@color/text_lightGray"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"/>

    <View
        android:layout_width="80dp"
        android:layout_height="2dp"
        android:background="#2F343D"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/userEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ChatBuddy2023@gmail.com"
        android:textColor="@color/main_green"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    <!--
    <ImageView
        android:id="@+id/userPhoto"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_gravity="center"
        android:layout_margin="20sp"/>

    <TextView
        android:id="@+id/userId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="UID"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/displayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="이름"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/nickName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="닉네임"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/birth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="생년월일"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="성별"
        android:textColor="@color/white"
        android:textSize="16sp" />
    -->

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/btnSignOut"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="로그아웃"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:padding="20dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#2F343D"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/btnLeave"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="탈퇴하기"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:padding="20dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#2F343D"/>

        </LinearLayout>



        <LinearLayout
            android:id="@+id/btnPasswd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPasswd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호 : 끄기"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:padding="20dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#2F343D"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnPrivacy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="개인정보 수정"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:padding="20dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#2F343D"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="2"/>

</LinearLayout>