<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MindMapActivity"
    android:id="@+id/MindMapActivity">

    <ImageView
        android:id="@+id/cloudView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        tools:layout_editor_absoluteX="-62dp"
        tools:layout_editor_absoluteY="0dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/task1"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:background="@drawable/circle"
        android:text="과제"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/task2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="20dp"

        android:background="@drawable/circle"
        android:backgroundTint="@color/main_lightGray"
        android:text="취업"
        android:textSize="50sp"

        app:layout_constraintBottom_toTopOf="@+id/task1"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/task3"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginEnd="20dp"

        android:background="@drawable/circle"
        android:backgroundTint="@color/text_lightGray"
        android:text="친구"
        android:textColor="@color/black"
        android:textSize="40sp"

        app:layout_constraintEnd_toEndOf="@+id/cloudView"
        app:layout_constraintTop_toBottomOf="@+id/task1"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/task4"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="0dp"

        android:background="@drawable/circle"
        android:backgroundTint="@color/main_orange"
        android:text="돈"
        android:textSize="30sp"

        app:layout_constraintLeft_toRightOf="@+id/task2"
        app:layout_constraintBottom_toTopOf="@+id/task1"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/task5"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="0dp"

        android:background="@drawable/circle"
        android:backgroundTint="@color/main_lightGray"
        android:text="취업"
        android:textSize="30sp"

        app:layout_constraintTop_toBottomOf="@+id/task1"
        app:layout_constraintRight_toLeftOf="@+id/task3"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/task6"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginRight="50dp"

        android:background="@drawable/circle"
        android:backgroundTint="@color/main_orange"
        android:text="건강"
        android:textSize="20sp"

        app:layout_constraintTop_toBottomOf="@+id/task5"
        app:layout_constraintRight_toLeftOf="@+id/task3"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/task7"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="50dp"

        android:background="@drawable/circle"
        android:backgroundTint="@color/text_lightGray"
        android:text="건강"
        android:textSize="20sp"
        android:textColor="@color/black"

        app:layout_constraintBottom_toTopOf="@+id/task4"
        app:layout_constraintLeft_toRightOf="@+id/task2"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>