<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity"
    android:id="@+id/mainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="right">

        <ImageButton
            android:id="@+id/btnMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/icon_menu"
            android:layout_gravity="center"/>

    </LinearLayout>


    <!-- 혜림 코드
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="564dp"
        android:gravity="center">

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:ems="10"
            android:hint="당신의 응어리를 던져주세요"
            android:textColorHint="#D9D9D9"
            android:inputType="textPersonName"
            android:textColor="#01ABB4"
            android:textSize="22dp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="138dp"
        android:layout_height="68dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/bg_chat_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:srcCompat="@drawable/rectangle_472" />

        <android.widget.Button
            android:id="@+id/chat_button"
            android:layout_width="56dp"
            android:layout_height="52dp"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="9dp"
            android:background="@drawable/chat_on"/>

        <android.widget.Button
            android:id="@+id/sol_button"
            android:layout_width="56dp"
            android:layout_height="52dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="9dp"
            android:backgroundTint="#292C33"/>

    </FrameLayout>
    -->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_view"
            android:layout_above="@id/bottom_layout" />

        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="당신의 응어리를 던져주세요"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:padding="8dp"
            android:id="@+id/bottom_layout">

            <EditText
                android:id="@+id/message_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@id/send_btn"
                android:background="@drawable/rounded_corner"
                android:hint="메세지를 입력해주세요."
                android:padding="16dp" />

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/send_btn"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:padding="8dp"
                android:src="@drawable/ic_baseline_send"
                android:background="?attr/selectableItemBackgroundBorderless"  />

        </RelativeLayout>



    </RelativeLayout>

</LinearLayout>