<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_back" />

    <TextView
        android:id="@+id/txtGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="72dp"
        android:text="닉네임을 입력해주세요"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="30dp"
        android:text="닉네임"
        android:textColor="#929292"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtGuide" />

    <EditText
        android:id="@+id/edtNick"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:backgroundTint="#3D3D3D"
        android:hint="최소 2자 이상 입력"
        android:textColorHint="#3D3D3D"
        android:textColor="@color/text_lightGray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/txtBirth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="40dp"
        android:text="생년월일"
        android:textColor="#929292"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtNick"
        android:visibility="invisible"/>

    <EditText
        android:id="@+id/edtBirth"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginBottom="336dp"
        android:backgroundTint="#3D3D3D"
        android:clickable="true"
        android:editable="false"
        android:focusable="false"
        android:hint="생년월일 입력하기"
        android:inputType="date"
        android:textColor="@color/text_lightGray"
        android:textColorHint="#3D3D3D"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtBirth"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="Deprecated"/>

    <TextView
        android:id="@+id/txtGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="40dp"
        android:text="성별"
        android:textColor="#929292"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtBirth"
        android:visibility="invisible"/>

    <EditText
        android:id="@+id/edtGender"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:backgroundTint="#3D3D3D"
        android:hint="성별 선택하기"
        android:textColorHint="#3D3D3D"
        android:textColor="@color/text_lightGray"
        android:clickable="true"
        android:editable="false"
        android:focusable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtGender"
        android:visibility="invisible"
        tools:ignore="Deprecated"/>

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/main_green"
        android:text="가입하기"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtGender" />

</androidx.constraintlayout.widget.ConstraintLayout>